; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
lib_deps = espressif/esp32-camera@^2.0.4

[env:esp32s3]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
lib_deps = espressif/esp32-camera@^2.0.4
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; 16MB
board_upload.flash_size = 4MB